# FPTBook-ASP.Net

./: FPTBook.sln
FPTBook/: FPTBook.csproj  Program.cs
FPTBook/Constants/: MyConstants.cs
FPTBook/Controllers/: AdminController.cs  AuthorsController.cs  GenresController.cs  HomeController.cs  OwnerController.cs  ProductsController.cs  PublishersController.cs
FPTBook/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs
FPTBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231004163237_customizedIdentity.Designer.cs  20231004163237_customizedIdentity.cs  20231007043529_AddEntitty.Designer.cs  20231007043529_AddEntitty.cs  20231010092343_adding import date field of product entity.Designer.cs  20231010092343_adding import date field of product entity.cs  20231013142947_added Total field in Order entity.Designer.cs  20231013142947_added Total field in Order entity.cs  20231016140400_addFieldToOrderEntity.Designer.cs  20231016140400_addFieldToOrderEntity.cs  20231019015234_AddOwnerIdFieldOrderDetailEntity.Designer.cs  20231019015234_AddOwnerIdFieldOrderDetailEntity.cs  ApplicationDbContextModelSnapshot.cs
FPTBook/Models/: Author.cs  Cart.cs  ErrorViewModel.cs  Genre.cs  NewGenre.cs  Order.cs  OrderDetail.cs  Product.cs  Publisher.cs
FPTBook/Properties/: launchSettings.json
FPTBook/Properties/PublishProfiles/: FolderProfile.pubxml
FPTBook/Services/: FileService.cs  IFileService.cs
FPTBook/ViewComponents/: CartQtyViewComponent.cs  GenreNavViewComponent.cs
FPTBook/Views/Home/: Cart.cshtml  (+5 more)
(+62 files in other folders)
